server.port=9191

spring.application.name= PAYMENT-API

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
